<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textobot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    #container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      border: 1px solid #ccc;
    }
    .header {
      display: flex;
      align-items: flex-start;
      padding-top: 2rem;
      padding-bottom: 2rem;
      flex-direction: column;
      width: 400px;
    }
    .container-app {
      display: flex;
      height: 100vh;
      padding: 40px; 
      box-sizing: border-box; 
    }
    .container-game {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    body {
      background-color: #1a1d30;
      margin: 0;
    }
    .white {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container-app">
    <div class="header">
      <h2 class="white">TextoBot</h2>
      <div class="mb-3">
        <label for="formFile" class="form-label white">Cargar instrucciones</label>
        <input class="form-control" type="file" id="fileInput" accept=".txt">
      </div>
      <button type="button" class="btn btn-success" id="loadInstructionsButton">Ejecutar</button>
    </div>
    <div class="container-game">
      <div id="container"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/konva@9.2.0/konva.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
